<html><head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <title>MAID IN OC</title>
    
    <link rel="dns-prefetch" href="//www.google.com">
    <link rel="stylesheet" id="wp-block-library-css" href="https://hale.uk/wp-includes/css/dist/block-library/style.min.css?ver=6.0.1" type="text/css" media="all">
    <style id="global-styles-inline-css" type="text/css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }
    
        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }
    
        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }
    
        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }
    
        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }
    
        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }
    
        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }
    
        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }
    
        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }
    
        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }
    
        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }
    
        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }
    
        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }
    
        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }
    
        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }
    
        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }
    
        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }
    
        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }
    
        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }
    
        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }
    
        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }
    
        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }
    
        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }
    
        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }
    
        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }
    
        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }
    
        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }
    
        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }
    
        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }
    
        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }
    
        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }
    
        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }
    
        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }
    
        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }
    
        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }
    
        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }
    
        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }
    
        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }
    
        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }
    
        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }
    
        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }
    
        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }
    
        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }
    
        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }
    
        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }
    
        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }
    
        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }
    
        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }
    
        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }
    
        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }
    
        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }
    
        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }
    
        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }
    </style>
    <link rel="stylesheet" id="style-css" href="https://hale.uk/wp-content/cache/autoptimize/css/autoptimize_single_f11214e5eb719b52d54aedbfebaf6e4b.css?ver=6.0.1" type="text/css" media="all">
    <link rel="alternate" type="application/json" href="https://hale.uk/wp-json/wp/v2/pages/9">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hale.uk/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://hale.uk/wp-includes/wlwmanifest.xml">
    <link rel="shortlink" href="https://hale.uk/">
    <link rel="alternate" type="application/json+oembed" href="https://hale.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhale.uk%2F">
    <link rel="alternate" type="text/xml+oembed" href="https://hale.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhale.uk%2F&amp;format=xml">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1a1e21">
    <meta name="msapplication-TileColor" content="#efeae5">
    <meta name="theme-color" content="#efeae5">
    </head>
    
    <body class="home page-template-default page page-id-9">
    
        <nav>
            <ul id="menu-main" class="menu">
                <li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-119">
                    <a href="" aria-current="page">Home</a></li>
                <li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="">About</a></li>
                <li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="">Portfolio</a></li>
                <li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="">Services</a></li>
               
               
                <li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="">Contact</a></li>
            </ul>
            <ul>
                <li><a href="" target="_blank">Instagram</a></li>
                <li><a href="/" target="_blank">LinkedIn</a></li>
            </ul>
        </nav>
        <section class="intro" data-colour="light">
            <figure><img src="https://hale.uk/wp-content/uploads/2020/04/home-intro-1920x1004.jpg" class="attachment-1920x1004 size-1920x1004" alt="" loading="lazy" width="1920" height="1004"></figure>
            <h1 style="font-size: 50px;">MAID IN OC</h1>
    
        </section>
        <section class="overview inline" data-colour="light">
            <p>we clean shit</p>
            <ul>
                <li><a href="" target="_self" class="underline light">About Us</a></li>
            </ul>
        </section>
        <section class="page-links" data-colour="light">
            <article class="wide"> <a href="/" target="_self">
                    <figure><img src="https://hale.uk/wp-content/uploads/2020/10/28-1481x979.jpg" class="attachment-1481x979 size-1481x979" alt="" loading="lazy" width="1481" height="979"></figure>
                    <header>
                        <h1>Portfolio</h1> <span class="underline light">View All</span>
                    </header>
                </a></article>
            <article class="thin"> <a href="" target="_self">
                    <figure><img src="https://hale.uk/wp-content/uploads/2020/10/72-743x1001.jpg" class="attachment-743x1001 size-743x1001" alt="" loading="lazy" srcset="https://hale.uk/wp-content/uploads/2020/10/72-743x1001.jpg 743w, https://hale.uk/wp-content/uploads/2020/10/72-223x300.jpg 223w, https://hale.uk/wp-content/uploads/2020/10/72-760x1024.jpg 760w, https://hale.uk/wp-content/uploads/2020/10/72-768x1035.jpg 768w, https://hale.uk/wp-content/uploads/2020/10/72-1140x1536.jpg 1140w, https://hale.uk/wp-content/uploads/2020/10/72-53x71.jpg 53w, https://hale.uk/wp-content/uploads/2020/10/72.jpg 1486w" sizes="(max-width: 743px) 100vw, 743px" width="743" height="1001"></figure>
                    <header>
                        <h1>Services</h1> <span class="underline light">View All</span>
                    </header>
                </a></article>
        </section>
        <section class="project-highlights" data-colour="light">
            <article> <a href="">
                    <figure><img src="https://hale.uk/wp-content/uploads/2020/10/63-1708x979.jpg" class="attachment-1708x979 size-1708x979" alt="" loading="lazy" width="1708" height="979"></figure>
                    <h1><em>050</em> Fullerton, SE3 <span></span></h1> <span class="underline white">View Project</span>
                </a></article>
        </section>
        <section class="overview standard" data-colour="light">
            <p>Over the years, we have developed long-standing relationships with a number of clients.</p>
            
        </section>
        <section class="contact" data-colour="dark">
            <h1>Get in touch</h1>
            <ul>
                <li><a href="" class="underline">Contact Us</a></li>
            </ul>
        </section>
        
        
        <footer>
            <header>
                <h1><a href="">MAID IN OC</a>
                </h1>
                <ul>
                    <li><strong>Call</strong>310 502 9965</li>
                    <li><strong>Email</strong>kerrie@maidinoc.com</li>
                </ul>
            </header>
            <ul>
                <li><a href="/" target="_blank">Instagram</a></li>
                <li><a href="/" target="_blank">LinkedIn</a></li>
                <li></li>
            </ul>
            <ul>
                <li><a href=""><span>Privacy Policy</span></a></li>
                <li class="terms"><a href=""><span>Terms &amp; Conditions</span></a>
                </li>
            </ul>
         
        </footer>
        <div class="slider">
            <div id="slider-vertical"></div>
        </div>
    
       
    
    
    
    
    
    
    </body></html>